@use "./variables";

@media (min-width: 768px) {
  .slide_price_text {
    display: none;
  }
  #price--devices {
    display: grid;
    grid-template-columns:
      348px minmax(24px, 1fr) 74px minmax(22px, 1fr) 81px minmax(20px, 1fr)
      119px;
    gap: 0;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    position: relative;
  }
  .price--devices::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 1px;
    background-color: rgba(234, 234, 234, 1);
  }

  .price--devices:last-child::after {
    content: none;
  }
  .slides_price-head {
    display: grid;
    grid-template-columns:
      348px minmax(24px, 1fr) 74px minmax(22px, 1fr) 81px minmax(20px, 1fr)
      119px;
    gap: 0;
    justify-content: center;
    align-items: center;
    // border-radius: none;
  }
  #prices_swiper-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent; 
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .item-1 {
    grid-column: 1;
  }
  .item-2 {
    grid-column: 3;
  }
  .item-3 {
    grid-column: 5;
  }
  .item-4 {
    grid-column: 7;
  }
  .slide__button {
    position: static;
    right: auto;
    bottom: auto;
  }
  .slides_price-head {
    padding: 0 40px;
    font-size: 14px;
    color: rgba(126, 126, 130, 1);
  }
}
